<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>LAZ Bronze</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<img src="LAZ.jpg" width="200" height="100" align="right" vspace="10" hspace="20" >
	<img src="index.png" width="100" height="100" align="left" vspace="10" hspace="20" >
    <h1 align="center">Feuerwehr LAZ Bronze Befehle</h1><br clear=all>
    <p>
		<ul>
			<h3>Gruppenführer:</h3> 
			<ul>
			<li>	nach dem Antreten: Gruppe Gemmingen X zur Leistungsübung Bronze angetreten! </li>
			<li>	nach dem Aufsitzen: Florian Gemmingen 2/42-1 an der Einsatzstelle eingetroffen </li>
			<li>	Wasserentnahme Unterflurhydrant. Verteiler eine B-Länge nach dem Fahrzeug. Zum Einsatz fertig!<br>
			<li>	Was ist hier passiert? Sind Sie Bewohner dieses Gebäudes? Befinden sich noch Menschen im Gebäude?<br>
			<li>	Angriffstrupp zur Riegelstellung mit 1. Rohr zwischen Sperrmüll und angrenzendem Wohnhaus vor!<br>
			<li>	Leitstelle Heilbronn von Florian Gemmingen 2/42-1 kommen -> 1. Lagemeldung: Es brennt Sperrmüll vor einer Scheune in der Kaiserstraße 1 ein C-Rohr zur Riegelstellung in Vorbereitung; Feuer droht auf Scheune und auf das angrenzende Wohnhaus überzugreifen; ein Löschgruppenfahrzeug zur Einsatzstelle!<br>
			<li>	Bleiben Sie da oben stehen, wir werden Sie über eine Leiter retten! Befinden sich noch weitere Personen im Gebäude?<br>
			<li>	Schlauchtrupp und Melder zur Menschenrettung mit Steckleiter auf den Balkon ins erste Obergeschoss des Wohngebäudes vor!<br>
			<li>	Melder 2. Lagemeldung: Eine Person auf Balkon; Menschenrettung über tragbare Leiter eingeleitet; ein Rettungswagen zur Einsatzstelle!<br>
			<li>	Melder Verteiler besetzen und bedienen!<br>
			<li>	Wassertrupp zur Brandbekämpfung mit 2. Rohr zum Scheunentor vor!<br>
			<li>	Person am Fahrzeug betreuen!
			<li>	Leitstelle Heilbronn von Florian Gemmingen 2/42-1 kommen -> 3. Lagemeldung: Eine Person ist über Steckleiter gerettet und wird von uns betreut; zwei C-Rohre im Einsatz; angefordertes Löschgruppenfahrzeug und Rettungswagen noch nicht eingetroffen; Brand aus!<br>
			<li>	Zum Abmarsch fertig!<br>
			</ul>
			
			<h3>Angriffstrupp:</h3>
			<ul>
			<li>	Zur Riegelstellung mit 1. Rohr zwischen Sperrmüll und angrenzendem Wohnhaus vor! <br>
			</ul>
			<h3>Wassertrupp: </h3>
			<ul>
			<li>	Zur Brandbekämpfung mit 2. Rohr zum Scheunentor vor! <br>
			<li>	Brand aus!<br>
			</ul>
			<h3>Schlauchtrupp: </h3>
			<ul>
			<li>	Zur Menschenrettung mit Steckleiter auf den Balkon ins erste Obergeschoss des Wohngebäudes vor!<br>
			<li>	Person gerettet!
			<li>    Person am Fahrzeug betreuen!
			</ul>
			<h3>Melder: </h3>
			<ul>
			<li>	Leitstelle Heilbronn von Florian Gemmingen 2/42-1 kommen -> 2. Lagemeldung: Eine Person auf Balkon; Menschenrettung über tragbare Leiter eingeleitet; ein Rettungswagen zur Einsatzstelle! kommen<br>
			<li>	Verteiler besetzen und bedienen!<br>
			</ul>
		</ul>
    </p>
  </body>
</html>

